ddns-update-style none;

default-lease-time 86400;
max-lease-time 691200;

#authoritative; lo dejo por si en otro momento es necesario hacerlo con dos servidores dhcp
#log-facility local7; para hacer debugging no es necesario al final

subnet 192.168.57.0 netmask 255.255.255.0 {
 range 192.168.57.25 192.168.57.50;
}

option subnet-mask 255.255.255.0;
option broadcast-address 192.168.57.255;
option routers 192.168.57.10;
option domain-name-servers 8.8.8.8, 4.4.4.4;
option domain-name "micasa.es";

